$base-body-color: #2c2e38
$light-body-color: #636363

$light-bg-color: #f9f9f9

$border-color: #d7d7d7
$alert-color: #de0017
$notice-color: #079acc
$primary-color: #2e4350

// Colors

$white: #fcfaf5
$yellow: #fed92d
$azure: #2ca5d5
$light-green: #7EC5B1
$light-red: #E47371
$tourquise: #4fa7ba
$dark-gray: #919191
$orange: #ff8c24
$purple: #6d4e94
$water: #69d0d0
